N,Time(s)
Number of weights: 9251550
Compute time CPU: 0.01074
Number of weights: 18532800
Compute time CPU: 0.01465
Number of weights: 37095300
Compute time CPU: 0.02637
Number of weights: 74220300
Compute time CPU: 0.04736
Number of weights: 148470300
Compute time CPU: 0.10303
Number of weights: 296970300
Compute time CPU: 0.18457
Number of weights: 593970300
Compute time CPU: 0.35107
Number of weights: 890970300
Compute time CPU: 0.51172
Number of weights: 1187970300
Compute time CPU: 0.68652
Number of weights: 1484970300
Compute time CPU: 0.85303
Number of weights: 1781970300
Compute time CPU: 1.03125
Number of weights: 2078970300
Compute time CPU: 1.23633
